# payment-order

./: pom.xml  sam-delete.bat  sam-deploy.bat  sam-initialize-variable.bat  sam-template.yml
04-no-sql/: pom.xml
04-no-sql/src/main/java/com/pavelshapel/nosql/task/first/: ServiceLocationApplication.java
04-no-sql/src/main/java/com/pavelshapel/nosql/task/second/: SecondApplicationRunner.java
04-no-sql/src/main/resources/: application.yml  logback-spring.xml
04-no-sql/src/main/resources/db/changelog/: db.changelog-init.yml
05-elk/: pom.xml
05-elk/src/main/java/com/pavelshapel/elk/: ElkApplication.java
05-elk/src/main/java/com/pavelshapel/elk/config/: ElasticsearchConfig.java
05-elk/src/main/java/com/pavelshapel/elk/entity/: Event.java  EventType.java  SubEvent.java
05-elk/src/main/java/com/pavelshapel/elk/filebeat/: logstash.conf  logstash.template.json
05-elk/src/main/java/com/pavelshapel/elk/repository/: EventRepository.java
05-elk/src/main/java/com/pavelshapel/elk/service/: EventService.java
05-elk/src/main/java/com/pavelshapel/elk/web/: EventController.java
05-elk/src/main/resources/: application.yml
05-elk/src/test/java/com/pavelshapel/elk/web/: EventControllerTest.java
05-elk/src/test/java/com/pavelshapel/elk/web/provider/: OneStringProvider.java
06-kafka-courier/: Dockerfile  pom.xml
06-kafka-courier/src/main/java/com/pavelshapel/kafka/courier/: KafkaCourierApplication.java
06-kafka-courier/src/main/java/com/pavelshapel/kafka/courier/kafka/: PizzaOrderKafkaConsumer.java  PizzaOrderKafkaConsumerConfig.java  PizzaOrderKafkaProducer.java  PizzaOrderKafkaProducerConfig.java  PizzaOrderKafkaTopicConfig.java
06-kafka-courier/src/main/resources/: application.yml
07-cloud-gateway/: Dockerfile  pom.xml
07-cloud-gateway/src/main/java/com/pavelshapel/cloud/gateway/: CloudGatewayApplication.java
07-cloud-gateway/src/main/resources/: bootstrap.yml
08-aws-apigateway-lambda-dynamo/: pom.xml
08-aws-apigateway-lambda-dynamo/src/main/java/com/pavelshapel/aws/lambda/: ProductHandler.java
08-aws-apigateway-lambda-dynamo/src/main/java/com/pavelshapel/aws/lambda/entity/: Product.java  Response.java
08-aws-apigateway-lambda-dynamo/src/main/java/com/pavelshapel/aws/lambda/repository/: AbstractRepository.java  ProductRepository.java
aws-lambda-service-corporation/: pom.xml  sam.yml
aws-lambda-service-corporation/src/main/resources/: application.yml
aws-lambda-service-location/: pom.xml
aws-lambda-service-location/src/main/resources/: application.yml
aws-lambda-service-nbrb/: pom.xml
aws-lambda-service-nbrb/src/main/resources/: application.yml
aws-lambda-service-nbrb/src/test/resources/: application.yml  request.json  usd.json
common-module/: pom.xml
common-module/src/main/java/com/pavelshapel/common/module/: CommonUtilsApplication.java
common-module/src/main/java/com/pavelshapel/common/module/controller/: AbstractJpaRestController.java  AbstractRestController.java
common-module/src/main/java/com/pavelshapel/common/module/entity/: AbstractEntity.java  AbstractTimeStampedEntity.java  Auditable.java  JpaAuditingConfiguration.java
common-module/src/main/java/com/pavelshapel/common/module/repository/: AbstractJpaRepository.java
common-module/src/main/java/com/pavelshapel/common/module/service/: AbstractJpaService.java  JpaService.java
service-auth/: pom.xml
service-auth/src/main/java/com/pavelshapel/service/auth/: ServiceAuthApplication.java
service-auth/src/main/java/com/pavelshapel/service/auth/config/: CustomUserDetailsService.java  SecurityConfig2.java
service-auth/src/main/java/com/pavelshapel/service/auth/controller/: WelcomeController.java
service-auth/src/main/java/com/pavelshapel/service/auth/entity/: Role.java  RoleType.java  User.java
service-auth/src/main/java/com/pavelshapel/service/auth/repository/: RoleRepository.java  UserRepository.java
service-auth/src/main/java/com/pavelshapel/service/auth/service/: RoleJpaService.java  UserJpaService.java
service-auth/src/main/resources/: application.yml
service-auth/src/main/resources/db/changelog/: db.changelog-init.yml
service-location/: pom.xml
service-location/scripts/: docker-compose.yml
service-location/src/main/java/com/pavelshapel/service/location/: ServiceLocationApplication.java
service-location/src/main/java/com/pavelshapel/service/location/actuator/: RandomHealthIndicator.java
service-location/src/main/java/com/pavelshapel/service/location/controller/: LocationJpaRestController.java  LocationTypeJpaRestController.java
service-location/src/main/java/com/pavelshapel/service/location/entity/: Country.java  Location.java  LocationType.java
service-location/src/main/java/com/pavelshapel/service/location/model/: Location.java  LocationType.java
service-location/src/main/java/com/pavelshapel/service/location/repository/: CountryRepository.java  LocationDaoRepository.java  LocationJpaRepository.java  LocationTypeDaoRepository.java  LocationTypeJpaRepository.java
service-location/src/main/java/com/pavelshapel/service/location/service/: CountryJpaService.java  LocationDaoService.java  LocationJpaService.java  LocationTypeDaoService.java  LocationTypeJpaService.java
service-location/src/main/java/com/pavelshapel/service/location/web/: LocationDaoRestController.java  LocationJpaRestController.java  LocationTypeDaoRestController.java  LocationTypeJpaRestController.java
service-location/src/main/resources/: application.yml
service-location/src/main/resources/db/changelog/: db.changelog-init.yml
service-location/src/test/java/com/pavelshapel/service/location/: AbstractTest.java  MockLocation.java  MockLocationType.java
service-location/src/test/java/com/pavelshapel/service/location/controller/: LocationJpaRestControllerTest.java  LocationTypeJpaRestControllerTest.java
service-location/src/test/java/com/pavelshapel/service/location/provider/: OneLongOneStringProvider.java  OneStringProvider.java  String1Provider.java  TwoStringProvider.java
service-location/src/test/resources/: schema.sql
(+340 files in other folders)
