<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>common-module</module>
        <module>service-location</module>
        <module>03-multi-threading</module>
        <module>04-no-sql</module>
        <module>05-elk</module>
        <module>06-kafka-client</module>
        <!--        <module>service-auth</module>-->
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.pavelshapel</groupId>
    <artifactId>payment-order</artifactId>
    <version>1.0.0</version>
    <name>payment-order</name>
    <description>Payment order</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testcontainers.version>1.16.2</testcontainers.version>
        <postgresql.version>42.2.19</postgresql.version>
        <pavelshapel.version>1.0.0</pavelshapel.version>
        <springfox.version>3.0.0</springfox.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <!--com.testcontainers-->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mongodb</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>kafka</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <!--com.pavelshapel-->
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>test-spring-boot-starter</artifactId>
                <version>${pavelshapel.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>json-spring-boot-starter</artifactId>
                <version>${pavelshapel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>jpa-spring-boot-starter</artifactId>
                <version>${pavelshapel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>aop-spring-boot-starter</artifactId>
                <version>${pavelshapel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>cache-spring-boot-starter</artifactId>
                <version>${pavelshapel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>web-spring-boot-starter</artifactId>
                <version>${pavelshapel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>core-spring-boot-starter</artifactId>
                <version>${pavelshapel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>common-module</artifactId>
                <version>${pavelshapel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>kafka-spring-boot-starter</artifactId>
                <version>${pavelshapel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
