<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pavelshapel</groupId>
    <artifactId>payment-order</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>payment-order</name>
    <description>Payment order</description>

    <modules>
        <module>common-module</module>
        <module>service-location</module>
        <module>aws-lambda-service-location</module>
        <module>aws-lambda-service-corporation</module>
        <module>aws-lambda-service-file-placeholder</module>
        <!--        <module>service-auth</module>-->
    </modules>

    <properties>
        <spring.boot.version>2.6.2</spring.boot.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testcontainers.version>1.16.3</testcontainers.version>
        <postgresql.version>42.2.19</postgresql.version>
        <pavelshapel.version>1.0.0</pavelshapel.version>
        <spring-cloud-dependencies.version>2021.0.1</spring-cloud-dependencies.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <boot.property>boot</boot.property>
        <aws-lambda-java-core.version>1.2.1</aws-lambda-java-core.version>
        <aws-lambda-java-events.version>3.11.0</aws-lambda-java-events.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>${aws-lambda-java-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-events</artifactId>
                <version>${aws-lambda-java-events.version}</version>
            </dependency>

            <!--com.pavelshapel-->
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>test-spring-boot-starter</artifactId>
                <version>${pavelshapel.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>json-spring-boot-starter</artifactId>
                <version>${pavelshapel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>jpa-spring-boot-starter</artifactId>
                <version>${pavelshapel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>aop-spring-boot-starter</artifactId>
                <version>${pavelshapel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>cache-spring-boot-starter</artifactId>
                <version>${pavelshapel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>web-spring-boot-starter</artifactId>
                <version>${pavelshapel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>core-spring-boot-starter</artifactId>
                <version>${pavelshapel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>common-module</artifactId>
                <version>${pavelshapel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>kafka-spring-boot-starter</artifactId>
                <version>${pavelshapel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pavelshapel</groupId>
                <artifactId>aws-spring-boot-starter</artifactId>
                <version>${pavelshapel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <addResources>false</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
