<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>payment-order</artifactId>
        <groupId>com.pavelshapel</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-location</artifactId>
    <description>Service location</description>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--com.pavelshapel-->
        <dependency>
            <groupId>com.pavelshapel</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pavelshapel</groupId>
            <artifactId>jpa-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pavelshapel</groupId>
            <artifactId>test-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pavelshapel</groupId>
            <artifactId>common-module</artifactId>
        </dependency>
    </dependencies>

</project>